#BlueJ package file
dependency1.from=Cliente
dependency1.to=HondaPrototype
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Suzuki_IntruderPrototype
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=YamahaPrototype
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=MotoPrototype
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7232704402515723
package.editor.height=453
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suzuki_IntruderPrototype
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=400
target1.y=180
target2.height=50
target2.name=YamahaPrototype
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=600
target2.y=120
target3.height=50
target3.name=MotoPrototype
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=430
target3.y=20
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=70
target5.height=50
target5.name=HondaPrototype
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=230
